<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationInputVC" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="headinglabel" destination="XJN-va-vGK" id="b8g-4e-byb"/>
                <outlet property="nameinput" destination="jEt-h9-46a" id="fTq-CP-XSO"/>
                <outlet property="submitbutton" destination="0eN-YU-Zxy" id="Q72-T3-6Fi"/>
                <outlet property="view" destination="iN0-l3-epB" id="aMi-7h-MaJ"/>
                <outlet property="warninglabel" destination="ekR-8j-tRR" id="a0k-Zy-uf9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-h9-46a" userLabel="Textfield">
                    <rect key="frame" x="50" y="242.66666666666663" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-va-vGK">
                    <rect key="frame" x="50" y="109" width="293" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-YU-Zxy">
                    <rect key="frame" x="100" y="763" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-8j-tRR">
                    <rect key="frame" x="50" y="286.66666666666669" width="293" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="0eN-YU-Zxy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="6mA-yJ-qvh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ekR-8j-tRR" secondAttribute="trailing" constant="50" id="8cn-Fv-Nzc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0eN-YU-Zxy" secondAttribute="bottom" constant="20" id="AgN-OS-bht"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jEt-h9-46a" secondAttribute="trailing" constant="50" id="Bol-HO-ZzE"/>
                <constraint firstItem="XJN-va-vGK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="E0o-QJ-y9o"/>
                <constraint firstItem="jEt-h9-46a" firstAttribute="top" secondItem="XJN-va-vGK" secondAttribute="bottom" constant="100" id="YjQ-yv-cFu"/>
                <constraint firstItem="jEt-h9-46a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="ZDq-Tc-ra7"/>
                <constraint firstItem="XJN-va-vGK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="iP2-96-TZg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XJN-va-vGK" secondAttribute="trailing" constant="50" id="ka5-qP-ey9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0eN-YU-Zxy" secondAttribute="trailing" constant="100" id="nAY-N7-gZf"/>
                <constraint firstItem="ekR-8j-tRR" firstAttribute="top" secondItem="jEt-h9-46a" secondAttribute="bottom" constant="10" id="qhv-kl-WwJ"/>
                <constraint firstItem="ekR-8j-tRR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="uQY-W7-njR"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="-18.30985915492958"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
